# Pc-parts-store

./: build.gradle  settings.gradle
pc-parts-store-service/: build.gradle
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/: PcPartsStoreApplication.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/api/: ApiResponse.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/config/: SecuritySet.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/controller/: CategoryController.java  CustomerController.java  HomeController.java  OrderController.java  OrderItemController.java  ProductController.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/dto/: LoginDto.java  OrderItemsDto.java  ProductDto.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/model/: Category.java  Customers.java  Order.java  OrderItem.java  Product.java  UserRole.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRoleRepository.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/security/: AuthProvider.java  CustomerDetails.java
pc-parts-store-service/src/main/java/com/danmag/pcpartsstore/service/service/: CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  (+2 more)
pc-parts-store-service/src/main/resources/: application.properties  data.sql
pc-parts-store-service/src/test/java/com/danmag/pcpartsstore/service/: PcPartsStoreApplicationTests.java
(+15 files in other folders)
